<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Bag</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">UseReducer</div>
        <div class="icon">
          <span class="cart-count">4</span>
          <svg
            width="35px"
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="shopping-bag"
            class="svg-inline--fa fa-shopping-bag fa-w-14"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <main>
      <ul class="list">
        <li class="item">
          <div class="content">
            <img src="./images" alt="some phone" />
            <div>
              <h4 class="name">Samsung</h4>
              <p class="price">$432</p>
              <button class="remove-btn">remove</button>
            </div>
          </div>
          <div class="actions">
            <button class="arrow">
              <svg
                width="15px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="chevron-up"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"
                ></path>
              </svg>
            </button>
            <span class="amount">1</span>
            <button class="arrow">
              <svg
                width="15px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="chevron-down"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                ></path>
              </svg>
            </button>
          </div>
        </li>
      </ul>
      <div class="footer">
        <span class="label">Total</span>
        <div class="total-price">$435352</div>
      </div>
      <button class="clear-cart-btn">clear cart</button>
    </main>
  </body>
</html>
